<DOCTYPE html>
<html lang="id-ID">
    <head>

        <!-- Essentials -->
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>KURiKALIB</title>
        <meta name="description" content="The following domains are available through our preferred partners. Select domains below for more information. (3rd party site)"/>
        <link rel="canonical" href=""/>
        <link rel="icon" href=""/>
        <link rel="apple-touch-icon" href=""/>
        
        <!--Standard Meta Tags -->

        <meta name="theme-color" content=""/>
        <meta name="author" content="Anggi Pratama"/>
        <meta name="publisher" content="NTHL.me"/>
        <meta name="robots" content="index, follow"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        
        <!-- Stylesheet -->

        <link rel="stylesheet" href="/assets/css/root.css"/>
        <link rel="stylesheet" href="/assets/css/main.css"/>
        <link rel="stylesheet" href="/assets/css/style.css"/>
        <link rel="stylesheet" href="/assets/css/animation.css"/>
        <link rel="stylesheet" href="/assets/css/responsive.css"/>
        <link rel="stylesheet" href="/assets/css/standard/core.css"/>
        
    </head>
    <body>
        <header>
            
        </header>
        <main>
            
        </main>
        <footer>
            
        </footer>
    </body>
</html>
